name: 'PR Metadata Action'
description: 'Adds pull request file changes as a comment to a newly opened PR'
inputs:
  workspace:
    description: 'The owner of the repository'
    required: true
  project:
    description: 'The name of the repository'
    required: true
  suite:
    description: 'The number of the pull request'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'